{
  "name": "talkNews",
  "version": "1.0.0",
  "description": "A web app that lets users view and leave comments on the latest news. Built with MongoDB and Mongoose.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timstarkk/talkNews.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timstarkk/talkNews/issues"
  },
  "homepage": "https://github.com/timstarkk/talkNews#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mongoose": "^5.8.4"
  }
}
